# PyVideoTrans API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy pyvideotrans
COPY pyvideotrans/ .

# Install dependencies from pyproject.toml
RUN pip install --no-cache-dir uv && \
    uv pip install --system -e . || \
    pip install --no-cache-dir flask waitress elevenlabs httpx

# Create data directories
RUN mkdir -p models apidata

# Expose port
EXPOSE 9011

# Run API server
CMD ["python", "api.py"]

